# eCommerceSystem

./: eCommerceSystem.sln
Common/: Common.csproj  Notifications.cs  Orders.cs  Payments.cs  Products.cs  ProductsDetail.cs  ProductsSearch.cs  PubSubOrderRepository.cs  Shippings.cs  UserCredentials.cs  Users.cs
CustomerMicroService/: CustomerMicroService.csproj  Program.cs
CustomerMicroService/Controllers/: UserController.cs
CustomerMicroService/Properties/: launchSettings.json
OrderMicroService/: Program.cs  WeatherForecast.cs
OrderMicroService/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderMicroService/Properties/: launchSettings.json
PaymentMicroService/: PaymentMicroService.csproj
PaymentMicroService/Controllers/: PaymentController.cs
PaymentMicroService/Properties/: launchSettings.json
ProductMicroService/: ProductMicroService.csproj  Program.cs
ProductMicroService/Controllers/: ProductsController.cs
PubSubFunction/: Function.cs  Orders.cs  Payments.cs  PubSubFunction.csproj
ShippingMicroService/: Program.cs  striking-audio-387012-ec89f859315f.json
eCommerceClient/: Program.cs  eCommerceClient.csproj
eCommerceClient/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
eCommerceClient/DataAccess/: OrdersService.cs  ProductsService.cs  PubSubOrderRepository.cs  UsersService.cs
eCommerceClient/Models/: ErrorViewModel.cs
eCommerceClient/Properties/: launchSettings.json
eCommerceClient/Views/: _ViewImports.cshtml
eCommerceClient/Views/Home/: GetUser.cshtml  Index.cshtml  Notifications.cshtml  SignIn.cshtml  SignUp.cshtml
eCommerceClient/Views/Orders/: AddOrder.cshtml
eCommerceClient/Views/Products/: Details.cshtml  Index.cshtml  List.cshtml
eCommerceClient/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
